OPENAI_API_KEY=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
ASSISTANT_ID=asst_UDkBIHwP6rLeqQnFAgZogrlb
VECTOR_STORE_ID=vs_688918aba5e88191ba28d834343305cb
